# plex-test-task

./: .gitignore  pom.xml
src/main/java/: Checkout.java  MainPage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/: BaseTest.java  CheckoutTest.java
